#sayHello.jsp
spring.application.name=myfirstwebapp
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
logging.level.org.springframework.web=info
logging.level.com.dlwlrtjdrhd.springboot.myfirstwebapp=DEBUG
spring.output.ansi.enabled=always
spring.mvc.format.date = yyyy-MM-dd